# Switter

./: pom.xml
scripts/: deploy.sh
src/main/java/swetter/: SwetterApplication.java
src/main/java/swetter/controller/: ControllerUtils.java  EditMessageController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/swetter/model/config/: CustomConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/swetter/model/db/: Message.java  Role.java  User.java
src/main/java/swetter/model/db/dto/: CaptchaResponseDto.java
src/main/java/swetter/model/repo/: MessageRepo.java  UserRepo.java
src/main/java/swetter/model/service/: FileUploader.java  MailSender.java  UserService.java
src/main/java/swetter/securingweb/: MvcConfig.java  WebSecurityConfig.java
src/main/java/switter/: SwetterApplication.java  SwitterApplication.java
src/main/java/switter/controller/: ControllerUtils.java  EditMessageController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/switter/model/config/: CustomConfig.java  EncryptionConfig.java  MailConfig.java  MvcConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/switter/model/db/: Message.java  Role.java  User.java
src/main/java/switter/model/db/dto/: CaptchaResponseDto.java  MessageDto.java
src/main/java/switter/model/db/util/: MessageHelper.java
src/main/java/switter/model/repo/: MessageRepo.java  UserRepo.java
src/main/java/switter/model/service/: FileUploader.java  MailSender.java  MessageService.java  UserService.java
src/main/java/switter/model/util/: RedirectInterceptor.java
src/main/java/switter/model/utils/: RedirectInterceptor.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V4__Add_subscriptions_table.sql  V5__Add_message_likes.sql
src/main/resources/templates/: greet.ftlh  greet.mustache  login.ftlh  login.mustache  main.ftlh  main.mustache  profile.ftlh  registration.ftlh  registration.mustache  subscriptions.ftl  userEdit.ftlh  userList.ftlh  userMessages.ftlh
src/main/resources/templates/parts/: common.ftl  common.ftlh  login.ftlh  messageEdit.ftlh  messageList.ftlh  navBar.ftlh  pager.ftlh  security.ftlh
src/test/java/swetter/: SwetterApplicationTests.java
src/test/java/switter/: SwetterApplicationTests.java  SwitterApplicationTests.java
src/test/java/switter/controller/: LoginTest.java  MainControllerTest.java
src/test/java/switter/model/service/: UserServiceTest.java
src/test/resources/: application-test.properties  messages-list-before.sql
